# music_synchronize_app

./: .dockerignore  .gitignore  Dockerfile  MOBILE_PAUSE_FIX.md  README.md  pom.xml  render.yaml
src/main/java/com/musicsync/: MusicSyncApplication.java
src/main/java/com/musicsync/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/musicsync/controller/: FriendController.java  RoomController.java  WebSocketController.java
src/main/java/com/musicsync/dto/: ChatRequest.java  CreateRoomRequest.java  JoinRoomRequest.java  PlaybackCommand.java  QueueRequest.java  RoomState.java
src/main/java/com/musicsync/model/: ChatMessage.java  FriendRequest.java  Lyrics.java  PersistentUser.java  PlaybackState.java  Room.java  Song.java  User.java
src/main/java/com/musicsync/service/: FriendService.java  JioSaavnService.java  LyricsService.java  MusicService.java  RoomService.java  SpotifyService.java  UserService.java  YouTubeService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
